{
  "home": "主页",
  "docs": "官方文件",
  "docs.wp": "White Paper",
  "docs.overview": "FARAD Overview",
  "media": "媒体资讯",
  "faq": "常问问题",  
  "lang": "Language",

  "lang.en": "English",
  "lang.cn": "普通话",
  "lang.kr": "대한민국",
  "lang.jp": "日本",
  "lang.ar": "عربى",

  "wp.link": "https://s3-ap-southeast-1.amazonaws.com/farad/en/FaradWhitepaper.pdf",
  "overview.link": "https://farad.energy/wp-content/uploads/2017/09/FaradOverview.pdf",

  "none": ""
}
