{
  "title.1": "FARAD Revolution",
  "title.2": "Everywhere",
  "desc": "Farad Token Swap Ethereum Smart Contract Wallet Address",

  "official": "Official Ethereum Address",

  "warn.1": "Please DO NOT send from Exchanger wallet as the token shall be sent to their address",
  "warn.2": "We will not be held responsible for any token that gets sent to the Exchanger wallet",

  "inst.title": "Contribution Settings",
  "inst.min.contrib": "Any swap less than 0.05 Ether shall be declined by the contract, and any excess gas used shall be returned to the sender address.",

  "eth.gas.price": "Gas Price",
  "eth.gas.price.value": "23 Gwei",
  "eth.gas.limit": "Recommended Gas Limit",
  "eth.gas.limit.value": "150,000",
  "eth.min.swap": "Minimum Swap Amount",
  "eth.min.swap.value": "0.05 Ether",

  
  "action.title": "Farad Token Swap Ethereum Smart Contract Wallet Address",
  "action.scan": "Send your Ether to the address above, or scan the image shown if sending from mobile wallet.",

  "uk.title": "United Kingdom/Europe",
  "uk.addr": "0x4C5651c4f59B3E92E67d993b7B969F9aF861380f",

  "ksa.title": "Saudi Arabia",
  "ksa.addr": "0x5beeC0Cf71d30ED317979917896C677f3701A1c6",

  "jo.title": "Jordan",
  "jo.addr": "0xFd82Ffc0D08dcFd902cBf6e48550033b01f919Cc",

  "gcc.title": "Gulf Countries",
  "gcc.addr": "0x348a50d048ae187447C01Bd19D28A21ab20DFaF4",

  "cn.title": "China",
  "cn.addr": "0x9ee6675eCDd92CEC22AacCD80E77ca14146306c5",

  "kr.title": "Korea",
  "kr.addr": "0xd5cCE82008ff71D1051443d33CD8255DaFA5a6fE",

  "jp.title": "Japan",
  "jp.addr": "0x8457AE15EBf4819D3de2F53937ca2E1b235C0102",

  "row.title": "Rest of The World",
  "row.addr": "0x75542A5D1Ea42dAE3dB73077Ad62Ce20aC3097D4",

  "none": ""
}