
{
    "title": "Farad Cryptoken",
    "heading.1": "REVOLUTIONISING ",
    "heading.2": "THE FUTURE OF INNOVATION ",

    "action.rem": "Pre-Token Swap Ends In...",
    "action.warn.1": "All Pre-token swap can only be done through our official website at https://farad.energy.",
    "action.warn.2": "We will not be responsible for any swaps done via 3rd party or individuals",
    "action.select": "Select the region where you are coming from to participate in our FARAD Token Swap",

    "join.uk": "UK/EU",
    "join.ksa": "KSA",
    "join.jordan": "Jordan",
    "join.gcc": "Other GCC",
    "join.china": "普通话",
    "join.korea": "대한민국",
    "join.japan": "日本",
    "join.row": "Rest of The World",

    "news.title": "FARAD News",
    "news.one": "Guangxi Aerospace Beidou officially commences operations on its first ultra-capacitor production line after successful testing on Aug 31, 2017. Four ultra capacitor cells produced by the assembly line were tested and qualified for use.",
    "news.one.link": "http://faradtoken.com/#post7",
    "news.one.from": "Mr. Satriya Suetoh",
    "news.one.title": "General Manager - HK Aerospace Beidou New Energy Technology Co. Ltd.",
    "news.two": "Positive Changes In Farad Program And FRD Token Swap",
    "news.two.link": "https://farad.energy/wp-content/uploads/2017/08/PressRelease-14092017.pdf",
    "news.two.from": "Dr. Wan Hasni",
    "news.two.title": "FARAD Program Manager",
    "news.three": "Guangxi Aerospace Beidou officially commences operations on its first ultra-capacitor production line after successful testing on Aug 31, 2017. Four ultra capacitor cells produced by the assembly line were tested and qualified for use.",
    "news.three.link": "http://faradtoken.com/#post7",
    "news.three.from": "Mr. Satriya Suetoh",
    "news.three.title": "General Manager - HK Aerospace Beidou New Energy Technology Co. Ltd.",

    "intro.title.1": "Introducing",
    "intro.title.2": "Farad Cryptoken",
    "intro.text": "Farad Cryptoken is the first of it's kind among the cryptocurrencies that exist in the market. The main difference of Farad Cryptoken is that, it is backed by real economic activity which is the production of Ultra-capacitors within actual factory settings",
    
    "launch.title.1": "FARAD Cryptoken",
    "launch.title.2": "Launch Summary",
    "launch.pre.swap": "Pre-token swap",
    "launch.pre.swap.text": "Pre-Token Swap program which will be conducted in 3 batches over a maximum period of 36 days. The first batch starts from 25th August 2017, 00:00 GMT till 15th September 2017, 23:59 GMT. The second batch starts from 16th September 2017, 00:00 till 22nd September 2017, 23:59 GMT. The third batch starts from 23rd September 2017, 00:00 GMT till 30th September 2017, 23:59 GMT.",
    "launch.swap": "Token swap",
    "launch.swap.text": "Token Swap program will be conducted in 3 batches over a maximum period of 31 days. The first batch starts from 1st October 2017, 00:00 GMT till 7th October 2017, 23:59 GMT. The second batch starts from 8th October 2017, 00:00 GMT till 15th October 2017, 23:59 GMT. The third batch starts from 16th October 2017, 00:00 GMT till 31st October 2017, 23:59 GMT.",
    "launch.vol": "Token Swap Volume",
    "launch.vol.text": "1,280,000,000 FRD",
    "launch.issue": "Token Issue Volume",
    "launch.issue.text": "1,600,000,000 FRD",
    "launch.dist": "Distribution of FRD",
    "launch.dist.text": "For every 100 FRD swapped in this offering, 25 additional FRD will be issued and retained for sponsor, team members, partners and advisor",
    "launch.offer.pre": "FRD Offer Swap (Pre-token swap)",
    "launch.offer.pre.text": "US$ 0.125 per FRD in ETH + 10% bonus in FRD",
    "launch.offer.swap": "FRD Offer Swap (Token swap)",
    "launch.offer.swap.text": "US$ 0.125 per FRD in ETH",
    "launch.website": "Website URL",
    "launch.website.url": "https://farad.energy",
    "launch.issue": "FRD Issue Date",
    "launch.issue.text": "The FRD will be issued in batches not later than 7 days after the closing date of each batch.",

    "timeline.status": "Status Update",

    "timeline.frd.title": "FARAD Cryptoken",
    "timeline.frd.m1": "25th August, 2017",
    "timeline.frd.m1.text": "Start Pre-Token Swap",
    "timeline.frd.m1.status": "66%",
    "timeline.frd.m2": "1st October, 2017",
    "timeline.frd.m2.text": "Start Token Swap",
    "timeline.frd.m2.status": "0%",
    "timeline.frd.m3": "31st October, 2017",
    "timeline.frd.m3.text": "End of Token Swap",
    "timeline.frd.m3.status": "0%",
    "timeline.frd.m4": "7th Novembet, 2017",
    "timeline.frd.m4.text": "FRD Listing in Exchanger",
    "timeline.frd.m4.status": "0%",

    "timeline.ucc.title": "UCC Production",    
    "timeline.ucc.m1": "31st August, 2017",
    "timeline.ucc.m1.text": "Production Line 1 Testing & Commissioning",
    "timeline.ucc.m1.status": "100%",
    "timeline.ucc.m2": "4th September, 2017",
    "timeline.ucc.m2.text": "Start Production Of UCC",
    "timeline.ucc.m2.status": "10%",
    "timeline.ucc.m3": "September-December, 2017",
    "timeline.ucc.m3.text": "Commisioning Of Further Production Lines",
    "timeline.ucc.m3.status": "20%",

    "team.title.1": "Farad Progam",
    "team.title.2": "Management Team",

    "team.1.img": "img/team/01-drwan.jpg",
    "team.1.name": "Dr. Wan M. Hasni",
    "team.1.title": "Chief Executive Officer, FARAD Program",
    "team.1.cv": "Wan Hasni has been among the pioneer in financial economics for more than 25 years. He had founded, developed, and managed various organizations in Asia and the Middle East, involving multi billion dollars of assets under his management. Dr. Hasni holds a PhD in finance from University of Iowa, Iowa City, USA. He is the Chairman & CEO of Virtue Fintech FZ LLC.",

    "team.2.img": "img/team/02-rashdan.jpg",
    "team.2.name": "Rashdan Ibrahim",
    "team.2.title": "Chief Financial Officer, FARAD Program",
    "team.2.cv": "Rashdan Ibrahim has served in various high level positions with some of the most well-known names in banking, asset management and the real estate industry during the past 23 years. Since 2006, he has based himself in the Gulf region with stints in the UAE, Saudi Arabia and Kuwait. In 2016, he launched his own Sharia compliant peer-to-peer lending platform in Indonesia. He is the Chief Financial Officer of Virtue Fintech FZ LLC.",

    "team.3.img": "img/team/03-hisham.jpg",
    "team.3.name": "Hisham Ismail",
    "team.3.title": "Chief Cryptoken Officer, Virtue Fintech FZ LLC",
    "team.3.cv": "Hisham Ismail has been in the Telco Mission-Critical Systems Design and Development for 20 years. He has architected, project managed and developed various systems for Telco companies around the world. He has a BSc. Electrical Engineering from Purdue University, Indiana, USA. He is the Chief Cryptoken Officer of Virtue Fintech FZ LLC.",

    "team.4.img": "img/team/04-richard.jpg",
    "team.4.name": "Richard Imran Ding",
    "team.4.title": "Legal Advisor, FARAD Program",
    "team.4.cv": "Richard Imran Ding has over 22 years of experience specializing in mergers & acquisitions, joint ventures and corporate and commercial transactions primarily in South East Asia, Middle East and Europe. He also advises numerous technology companies on their businesses. Richard is admitted to practice law in England and Malaysia. He is the Legal Advisor of Virtue Fintech FZ LLC.",

    "team.5.img": "img/team/05-nong.jpg",
    "team.5.name": "Nong You Hua",
    "team.5.title": "Ultra-Capacitor Technology Advisor, FARAD Program",
    "team.5.cv": "Mr. Nong has a wealth of operational and professional management experience, he has served as director in various Guangxi local government microwave, emergency and mobile communication bureaus. He is also a member of the Chinese Academy of Sciences. Mr. Nong has a master degree from University of Science and Technology of China. He is the Chairman and CEO of Guangxi Aerospace Beidou New Technology Co. Ltd.",

    "team.6.img": "img/team/06-sat.jpg",
    "team.6.name": "Satriya Suetoh",
    "team.6.title": "Ultra-Capacitor Program Advisor, FARAD Program",
    "team.6.cv": "Mr. Satriya is an American trained civil engineer who has worked in various capacities in business development and swaps in large multi-national companies such as ABB, Cerner, Microsoft, Remote Medical International and Telstra. He has covered markets in the USA, Australia's, China, ASEAN countries and the Middle East throughout his professional career. He is the General Manager of HK Aerospace Beidou New Technology Co. Ltd.",

    "team.7.img": "img/team/07-hung.png",
    "team.7.name": "Dr. Hung Yen Liu",
    "team.7.title": "Ultra-Capacitor Manufacturing Advisor, FARAD Program",
    "team.7.cv": "Dr. Liu has over 30 years of experience in electrical engineering and has work for various technology, electronics, computer and communication companies in Taiwan and China. Mr. Liu has received Excellent Awards from the Institute for Information Industry, Taiwan and the Ministry of Education, Taiwan for his works in this field. He is the General Manager, Guangxi Aerospace Beidou New Technology Co. Ltd.",

    "team.8.img": "img/team/08-azli.jpg",
    "team.8.name": "Azli Noor",
    "team.8.title": "Independent Auditor, FARAD Program",
    "team.8.cv": "Azli Noor has enjoyed nearly 20 years of working experience ranging from legal, secretarial, offshore banking and financial trustee, corporate trustee services, corporate banking, cross border banking, client relationship management and also senior management experience. He is a graduate from the International Islamic University in Law.",

    "team.9.img": "img/team/09-wee.jpg",
    "team.9.name": "Wee Yen Ye",
    "team.9.title": "Independent Compliance Manager, FARAD Program",
    "team.9.cv": "Wee Yen Ye has over 15 years of experience in advising on various corporate and commercial matters principally in Southeast Asia and Middle East. She has been involved in, amongst other things, mergers and acquisitions, joint ventures and strategic alliance. Vinnie is admitted to practice law in Malaysia.",

    "board.title.1": "Farad Progam",
    "board.title.2": "Advisory Board  ",

    "board.1.img": "img/team/01-catic.jpg",
    "board.1.name": "Muhamed Catic",
    "board.1.title": "Chairman",
    "board.1.cv": "Muhamed Catic is a strategic advisor with expertise in international business, circular economy and sustainable development, innovation and technology management, and international public relations across MENASA, ASEAN and Central Europe regions. Muhamed has a BSc. Theoretical Mathematics and Physics from University of Sarajevo and a MSc. Information System Development from the University of Zagreb. He is also an alumnus of the Stanford Graduate School of Business. He received intensive executive training at MIT Sloan Management School and Harvard Business School.",

    "board.2.img": "img/team/02-mangoosh.jpg",
    "board.2.name": "Dr. Abdulla Mangoosh",
    "board.2.title": "Vice Chairman",
    "board.2.cv": "Dr. Abdulla Mangoosh, is the Chairman and CEO of Emirates House Group. Mr. Mangoosh is an expert in the field of meteorology and has also hold various posts in the UAE government in this field culminating in his appointment as the Director of the Water Resources Department under the direct supervision of the Late H.H. Sheikh Zayed Bin Sultan Al Nahyan’s office. He holds a Master’s Degree of Science from the University of the Witwatersrand, Johannesburg and a PhD in Economical Sciences from the International University of Business Technologies, Russia.",

    "board.3.img": "img/team/03-morris.jpg",
    "board.3.name": "Tony Morris",
    "board.3.title": "Board Member",
    "board.3.cv": "Tony Morris is the president and CEO of American Maglev Technology, Inc. (AMT). He founded AMT in 1994, bringing over 20 years of program management expertise on projects totaling more than $10 billion. Prior to AMT, Mr. Morris oversaw Atlanta-based Park Square Consultants, LLC., a project management firm. His previous clients include Delta Airlines, Lincoln Property Company and scores of public and private entities across the United States. He received a B.S. Civil Engineering from Georgia Institute of Technology in 1978.",

    "board.4.img": "img/team/04-yao.jpg",
    "board.4.name": "Dr. Yao Peizhi",
    "board.4.title": "Board Member",
    "board.4.cv": "Dr. Yao, is an expert in ultra-capacitor and energy storage technology. He has served in various research and technology positions in companies and higher institute of learning in China. He has a Ph.D. in metallurgy and materials science, University of Cambridge, United Kingdom.",


    "nothing": ""
}

